; The default settings, do not change! If you wish to
; use a different set of csv columns please add another section
[DEFAULT]
observatory latitude = True
observatory longitude = True
satellite name = True
rise/set altitude = True
local timezone = True
culmination time (utc) = True
rise time (utc) = False
set time (utc) = False
culmination time (local) = True
rise time (local) = False
set time (local) = False
daytime at culmination? = True
daytime at rise? = False
daytime at set? = False
satellite shadow latitude (at culmination) = True
satellite shadow latitude (at rise) = False
satellite shadow latitude (at set) = False
satellite shadow longitude (at culmination) = True
satellite shadow longitude (at rise) = False
satellite shadow longitude (at set) = False
approx. distance between shadow and observatory (km) (at culmination) = True
approx. distance between shadow and observatory (km) (at rise) = False
approx. distance between shadow and observatory (km) (at set) = False
satellite ra (at culmination) = True
satellite ra (at rise) = False
satellite ra (at set) = False
satellite dec (at culmination) = True
satellite dec (at rise) = False
satellite dec (at set) = False
satellite altitude (at culmination) = True
satellite altitude (at rise) = False
satellite altitude (at set) = False
satellite azimuth (at culmination) = True
satellite azimuth (at rise) = False
satellite azimuth (at set) = False
duration between rise and set [minutes] = True
is the satellite sunlit? (at culmination) = True
is the satellite sunlit? (at rise) = False
is the satellite sunlit? (at set) = False
moon distance (at culmination) = True
moon distance (at rise) = False
moon distance (at set) = False
moon fraction (at culmination) = True
moon fraction (at rise) = False
moon fraction (at set) = False
[ALL]
observatory latitude = True
observatory longitude = True
satellite name = True
rise/set altitude = True
local timezone = True
culmination time (utc) = True
rise time (utc) = True
set time (utc) = True
culmination time (local) = True
rise time (local) = True
set time (local) = True
daytime at culmination? = True
daytime at rise? = True
daytime at set? = True
satellite shadow latitude (at culmination) = True
satellite shadow latitude (at rise) = True
satellite shadow latitude (at set) = True
satellite shadow longitude (at culmination) = True
satellite shadow longitude (at rise) = True
satellite shadow longitude (at set) = True
approx. distance between shadow and observatory (km) (at culmination) = True
approx. distance between shadow and observatory (km) (at rise) = True
approx. distance between shadow and observatory (km) (at set) = True
satellite ra (at culmination) = True
satellite ra (at rise) = True
satellite ra (at set) = True
satellite dec (at culmination) = True
satellite dec (at rise) = True
satellite dec (at set) = True
satellite altitude (at culmination) = True
satellite altitude (at rise) = True
satellite altitude (at set) = True
satellite azimuth (at culmination) = True
satellite azimuth (at rise) = True
satellite azimuth (at set) = True
duration between rise and set [minutes] = True
is the satellite sunlit? (at culmination) = True
is the satellite sunlit? (at rise) = True
is the satellite sunlit? (at set) = True
moon distance (at culmination) = True
moon distance (at rise) = True
moon distance (at set) = True
moon fraction (at culmination) = True
moon fraction (at rise) = True
moon fraction (at set) = True
